{name == "cloud" ? (
				<object type="image/svg+xml" data={cloud} />
			) : name == "cloudFill" ? (
				<object type="image/svg+xml" data={cloudFill} />
			) : (
			) : name == "cloudMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudMoonFill} />
			) : name == "cloudSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudSun} />
			) : (id = 200 || name == "cloudSunFill") && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudSunFill} />
			) : name == "cloudDrizzle" ? (
				<object type="image/svg+xml" data={cloudDrizzle} />
			) : name == "cloudDrizzleAlt" ? (
				<object type="image/svg+xml" data={cloudDrizzleAlt} />
			) : name == "cloudDrizzleAltFill" ? (
				<object type="image/svg+xml" data={cloudDrizzleAltFill} />
			) : name == "cloudDrizzleFill" ? (
				<object type="image/svg+xml" data={cloudDrizzleFill} />
			) : name == "cloudDrizzleMoon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudDrizzleMoon} />
			) : name == "cloudDrizzleMoonAlt" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudDrizzleMoonAlt} />
			) : name == "cloudDrizzleMoonAltFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudDrizzleMoonAltFill} />
			) : name == "cloudDrizzleMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudDrizzleMoonFill} />
			) : name == "cloudDrizzleSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudDrizzleSun} />
			) : name == "cloudDrizzleSunAlt" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudDrizzleSunAlt} />
			) : name == "cloudDrizzleSunAltFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudDrizzleSunAltFill} />
			) : name == "cloudDrizzleSunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudDrizzleSunFill} />
			) : name == "cloudFog" ? (
				<object type="image/svg+xml" data={cloudFog} />
			) : name == "cloudFogAlt" ? (
				<object type="image/svg+xml" data={cloudFogAlt} />
			) : name == "cloudFogAltFill" ? (
				<object type="image/svg+xml" data={cloudFogAltFill} />
			) : name == "cloudFogFill" ? (
				<object type="image/svg+xml" data={cloudFogFill} />
			) : name == "cloudFogMoon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudFogMoon} />
			) : name == "cloudFogMoonAlt" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudFogMoonAlt} />
			) : name == "cloudFogMoonAltFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudFogMoonAltFill} />
			) : name == "cloudFogMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudFogMoonFill} />
			) : name == "cloudFogSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudFogSun} />
			) : name == "cloudFogSunAlt" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudFogSunAlt} />
			) : name == "cloudFogSunAltFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudFogSunAltFill} />
			) : name == "cloudFogSunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudFogSunFill} />
			) : name == "cloudHailAlt" ? (
				<object type="image/svg+xml" data={cloudHailAlt} />
			) : name == "cloudHailAltFill" ? (
				<object type="image/svg+xml" data={cloudHailAltFill} />
			) : name == "cloudHailAltMoon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudHailAltMoon} />
			) : name == "cloudHailAltMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudHailAltMoonFill} />
			) : name == "cloudHailAltSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudHailAltSun} />
			) : name == "cloudHailAltSunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudHailAltSunFill} />
			) : name == "cloudLightning" ? (
				<object type="image/svg+xml" data={cloudLightning} />
			) : name == "cloudLightningFill" ? (
				<object type="image/svg+xml" data={cloudLightningFill} />
			) : name == "cloudLightningMoon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudLightningMoon} />
			) : name == "cloudLightningMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudLightningMoonFill} />
			) : name == "cloudLightningSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudLightningSun} />
			) : name == "cloudLightningSunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudLightningSunFill} />
			) : name == "cloudRain" ? (
				<object type="image/svg+xml" data={cloudRain} />
			) : name == "cloudRainAlt" ? (
				<object type="image/svg+xml" data={cloudRainAlt} />
			) : name == "cloudRainAltFill" ? (
				<object type="image/svg+xml" data={cloudRainAltFill} />
			) : name == "cloudRainFill" ? (
				<object type="image/svg+xml" data={cloudRainFill} />
			) : name == "cloudRainMoon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudRainMoon} />
			) : name == "cloudRainMoonAlt" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudRainMoonAlt} />
			) : name == "cloudRainMoonAltFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudRainMoonAltFill} />
			) : name == "cloudRainMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudRainMoonFill} />
			) : name == "cloudRainSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudRainSun} />
			) : name == "cloudRainSunAlt" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudRainSunAlt} />
			) : name == "cloudRainSunAltFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudRainSunAltFill} />
			) : name == "cloudRainSunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudRainSunFill} />
			) : name == "cloudSnow" ? (
				<object type="image/svg+xml" data={cloudSnow} />
			) : name == "cloudSnowAlt" ? (
				<object type="image/svg+xml" data={cloudSnowAlt} />
			) : name == "cloudSnowAltFill" ? (
				<object type="image/svg+xml" data={cloudSnowAltFill} />
			) : name == "cloudSnowFill" ? (
				<object type="image/svg+xml" data={cloudSnowFill} />
			) : name == "cloudSnowMoon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudSnowMoon} />
			) : name == "cloudSnowMoonAlt" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudSnowMoonAlt} />
			) : name == "cloudSnowMoonAltFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudSnowMoonAltFill} />
			) : name == "cloudSnowMoonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={cloudSnowMoonFill} />
			) : name == "cloudSnowSunAltFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudSnowSunAltFill} />
			) : name == "cloudSnowSunAlt" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudSnowSunAlt} />
			) : name == "cloudSnowSunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudSnowSunFill} />
			) : name == "cloudSnowSun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={cloudSnowSun} />
			) : name == "moon" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={moon} />
			) : name == "moonFill" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={moonFill} />
			) : name == "moonPhase" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={moonPhase} />
			) : name == "moonPhaseFull" && dayOrnight() == "n" ? (
				<object type="image/svg+xml" data={moonPhaseFull} />
			) : name == "snowflake" ? (
				<object type="image/svg+xml" data={snowflake} />
			) : name == "snowflakeFill" ? (
				<object type="image/svg+xml" data={snowflakeFill} />
			) : name == "sun" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={sun} />
			) : name == "sunFill" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={sunFill} />
			) : name == "sunrise" && dayOrnight() == "d" ? (
				<object type="image/svg+xml" data={sunrise} />
			) : name == "sunriseAlt" ? (
				<object type="image/svg+xml" data={sunriseAlt} />
			) : name == "sunriseAltFill" ? (
				<object type="image/svg+xml" data={sunriseAltFill} />
			) : name == "sunriseFill" ? (
				<object type="image/svg+xml" data={sunriseFill} />
			) : name == "sunset" ? (
				<object type="image/svg+xml" data={sunset} />
			) : name == "sunsetAlt" ? (
				<object type="image/svg+xml" data={sunsetAlt} />
			) : name == "sunsetAltFill" ? (
				<object type="image/svg+xml" data={sunsetAltFill} />
			) : name == "sunsetFill" ? (
				<object type="image/svg+xml" data={sunsetFill} />
			) : name == "thermometer0" ? (
				<object type="image/svg+xml" data={thermometer0} />
			) : name == "thermometer25" ? (
				<object type="image/svg+xml" data={thermometer25} />
			) : name == "thermometer50" ? (
				<object type="image/svg+xml" data={thermometer50} />
			) : name == "thermometer75" ? (
				<object type="image/svg+xml" data={thermometer75} />
			) : name == "thermometer100" ? (
				<object type="image/svg+xml" data={thermometer100} />
			) : name == "tornado" ? (
				<object type="image/svg+xml" data={tornado} />
			) : name == "wind" ? (
				<object type="image/svg+xml" data={wind} />
			) : null}
		</IconContainer>
	) : null;
};